{
  "name": "vscode-advanced-snippets",
  "displayName": "Snippets Plus",
  "description": "An improved snippets management experience for VSCode",
  "version": "1.0.0",
  "icon": "icon.png",
  "author": {
    "name": "Bruno Paz",
    "email": "oss@brunopaz.dev",
    "url": "https://brunopaz.dev"
  },
  "repository": {
    "url": "https://github.com/brpaz/vscode-advanced-snippets",
    "type": "git"
  },
  "publisher": "brpaz",
  "engines": {
    "vscode": "^1.52.0",
    "node": ">=16"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "Snippets",
    "Snippet"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:snippetsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "snippets-explorer": [
        {
          "id": "snippetsTreeView",
          "name": "Advanced Snippets",
          "contextualTitle": "Advanced Snippets"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snippets-explorer",
          "title": "Advanced Snippets",
          "icon": "$(symbol-snippet)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "advanced-snippets.refreshTreeView",
          "when": "view == snippetsTreeView",
          "group": "navigation"
        },
        {
          "command": "advanced-snippets.createFolder",
          "when": "view == snippetsTreeView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "advanced-snippets.deleteFolder",
          "when": "view == snippetsTreeView && viewItem == snippetFolder"
        },
        {
          "command": "advanced-snippets.createSnippet",
          "when": "view == snippetsTreeView && viewItem == snippetFolder"
        },
        {
          "command": "advanced-snippets.insertSnippet",
          "when": "view == snippetsTreeView && viewItem == snippetFile",
          "group": "snippet@1"
        },
        {
          "command": "advanced-snippets.editSnippet",
          "when": "view == snippetsTreeView && viewItem == snippetFile",
          "group": "snippet@2"
        },
        {
          "command": "advanced-snippets.moveSnippet",
          "when": "view == snippetsTreeView && viewItem == snippetFile",
          "group": "snippet@3"
        },
        {
          "command": "advanced-snippets.deleteSnippet",
          "when": "view == snippetsTreeView && viewItem == snippetFile",
          "group": "snippet@4"
        }
      ],
      "editor/context": [
        {
          "command": "advanced-snippets.createSnippetFromSelection",
          "when": "editorHasSelection",
          "group": "2_workspace"
        }
      ],
      "commandPalette": [
        {
          "command": "advanced-snippets.insertSnippet",
          "when": "false"
        },
        {
          "command": "advanced-snippets.createFolder",
          "when": "false"
        },
        {
          "command": "advanced-snippets.deleteFolder",
          "when": "false"
        },
        {
          "command": "advanced-snippets.createSnippetFromSelection",
          "when": "false"
        },
        {
          "command": "advanced-snippets.createSnippet",
          "when": "false"
        },
        {
          "command": "advanced-snippets.editSnippet",
          "when": "false"
        },
        {
          "command": "advanced-snippets.moveSnippet",
          "when": "false"
        },
        {
          "command": "advanced-snippets.deleteSnippet",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "advanced-snippets.refreshTreeView",
        "title": "Refresh Snippets",
        "category": "Advanced Snippets",
        "icon": "$(refresh)"
      },
      {
        "command": "advanced-snippets.createFolder",
        "title": "Create Folder",
        "category": "Advanced Snippets",
        "icon": "$(new-folder)"
      },
      {
        "command": "advanced-snippets.deleteFolder",
        "title": "Delete Folder",
        "category": "Advanced Snippets",
        "icon": "$(trash)"
      },
      {
        "command": "advanced-snippets.createSnippet",
        "title": "Create Snippet",
        "category": "Advanced Snippets",
        "icon": "$(new-file)"
      },
      {
        "command": "advanced-snippets.createSnippetFromSelection",
        "title": "Create Snippet From Selection",
        "category": "Advanced Snippets"
      },
      {
        "command": "advanced-snippets.editSnippet",
        "title": "Edit Snippet",
        "category": "Advanced Snippets",
        "icon": "$(edit)"
      },
      {
        "command": "advanced-snippets.moveSnippet",
        "title": "Move Snippet",
        "category": "Advanced Snippets",
        "icon": "$(move)"
      },
      {
        "command": "advanced-snippets.deleteSnippet",
        "title": "Delete Snippet",
        "category": "Advanced Snippets",
        "icon": "$(delete)"
      },
      {
        "command": "advanced-snippets.insertSnippet",
        "title": "Insert Snippet",
        "category": "Advanced Snippets",
        "icon": "$(add)"
      },
      {
        "command": "advanced-snippets.searchSnippets",
        "title": "Search Snippets",
        "category": "Advanced Snippets"
      },
      {
        "command": "advanced-snippets.viewSnippet",
        "title": "View Snippet",
        "category": "Advanced Snippets"
      }
    ],
    "configuration": [
      {
        "title": "Advanced Snippets",
        "properties": {
          "advanced-snippets.triggerKey": {
            "type": "string",
            "default": ">",
            "description": "The key to trigger the snippet insertion."
          },
          "advanced-snippets.snippetsRoot": {
            "type": "string",
            "description": "The root folder for the snippets. By default it will a folder 'snippets' inside the extension folder."
          },
          "advanced-snippets.debug": {
            "type": "boolean",
            "default": false,
            "description,": "Enable debug mode."
          }
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.snippet.yaml",
        "url": "./schemas/snippet.schema.json"
      }
    ]
  },
  "scripts": {
    "prepare": "husky install",
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./ && cp -R schemas out/schemas",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier check \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./",
    "test": "jest",
    "test:report:jest": "serve ./reports/jest",
    "test:report:coverage": "serve ./reports/coverage/lcov-report",
    "package": "rimraf dist && mkdir -p dist && vsce package -o dist/",
    "vsce:publish": "vsce publish -i dist/*.vsix"
  },
  "dependencies": {
    "glob-promise": "^6.0.2",
    "mkdirp": "^2.1.3",
    "picomatch": "^2.3.1",
    "uuid": "^9.0.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^16.18.11",
    "@types/node-fetch": "^2.6.2",
    "@types/node-fetch-cache": "^3.0.0",
    "@types/picomatch": "^2.3.0",
    "@types/tmp": "^0.2.3",
    "@types/uuid": "^9.0.0",
    "@types/vscode": "^1.52.0",
    "@types/yaml": "^1.9.7",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "jest-html-reporter": "^3.7.0",
    "jest-junit": "^15.0.0",
    "jest-mock-extended": "^3.0.1",
    "lint-staged": "^13.1.0",
    "memfs": "^3.4.13",
    "nock": "^13.3.0",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "serve": "^14.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest-junit": {
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  }
}